with "../Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Smartbase_STM extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Runtime ("ada") use Stm32F429_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Source_Dirs use ("src", "hal/src", "src/serial", "boards/stm32f429-discovery");
   for Languages use ("Ada");
   --for Object_Dir use "obj-stm";
   for Create_Missing_Dirs use "True";

   package Compiler renames Stm32F429_Discovery_Full.Compiler;

   package Naming is
      for Body ("logger.log") use "logger-log-stm.adb";
   end Naming;

end Smartbase_STM;

